\babel@toc {english}{}
\contentsline {section}{\numberline {1}Create a Gaming Windows HVM}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}References}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Prerequise}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Hardware}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Checklist}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}GRUB modification}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Patching stubdom-linux-rootfs.gz}{3}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Pass the GPU}{4}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Conclusion}{4}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Bugs}{5}{subsection.1.9}% 
\contentsline {section}{\numberline {2}Nitrokey and QubeOS}{5}{section.2}% 
\contentsline {section}{\numberline {3}Recovery: Mount disk}{5}{section.3}% 
