\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Create a Gaming Windows HVM}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}References}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prerequise}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardware}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Checklist}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GRUB modification}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Patching stubdom-linux-rootfs.gz}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pass the GPU}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusion}{4}{subsection.1.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C6EEF602A96681AED8726EA9EBE62E60BA40ED5102865DEE32C673961086A89D.pygtex,
  5CF4A92BF847531303A68969C4077BA29095AAB4841EF7F6A64D7C0A18FA189B.pygtex,
  75EF3C22476942862768F30E31BC81F2BA40ED5102865DEE32C673961086A89D.pygtex,
  3EA88C745A5C458C4B0FC09A5FA118E3BA40ED5102865DEE32C673961086A89D.pygtex,
  7074775F64AA7C0109600E08109945ECBA40ED5102865DEE32C673961086A89D.pygtex,
  DB0AA046C66C21EC891ED226BC5B1B2ABA40ED5102865DEE32C673961086A89D.pygtex,
  72F07A555B78AC18EF8C8B57D274B9D69095AAB4841EF7F6A64D7C0A18FA189B.pygtex,
  D3838866D4362CC1BC5A14CBA93DB9E2BA40ED5102865DEE32C673961086A89D.pygtex,
  C6D2A6D78B4515563D0975D9F7EDB147BA40ED5102865DEE32C673961086A89D.pygtex,
  B7D25FC59ABCBE9ACE812106432D70309095AAB4841EF7F6A64D7C0A18FA189B.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bugs}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nitrokey and QubeOS}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovery: Mount disk}{5}{section.3}\protected@file@percent }
