\begin{Verbatim}[commandchars=\\\{\}]
\PYGZdl{}:sudo parted /dev/windows\PYGZhy{}vg/vg\PYGZhy{}game\PYGZhy{}root unit B print
Model: Linux device\PYGZhy{}mapper \PYG{o}{(}thin\PYG{o}{)} \PYG{o}{(}dm\PYG{o}{)}
Disk /dev/dm\PYGZhy{}138: 314572800000B
Sector size \PYG{o}{(}logical/physical\PYG{o}{)}: 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start       End            Size           Type     File system  Flags
 \PYG{l+m}{1}      1048576B    105906175B     104857600B     primary  ntfs         boot
 \PYG{l+m}{2}      105906176B  314571751423B  314465845248B  primary  ntfs
\end{Verbatim}
